<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="shortcut icon"
      sizes="196x196"
      href="%PUBLIC_URL%/icon-196.png"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-152.png" />
    <title>Bullshit Bingo</title>
    <meta name="description" content="This game does everything from A to B." />
  </head>
  <body style="background: url('%PUBLIC_URL%/img/texture.png') repeat;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
